<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Evaluating Congestion Control for Interactive Real-time Media </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Test cases"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Network Parameters"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Media Parameters"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Singh, V. and Z. Sarker" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-folks-rmcat-eval-test-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-1-23" />
  <meta name="dct.abstract" content="" />
  <meta name="description" content="" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">RMCAT WG</td>
  <td class="right">V. Singh</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Aalto University</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Z. Sarker</td>
</tr>
<tr>
  <td class="left">Expires: July 27, 2014</td>
  <td class="right">Ericsson</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">January 23, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Evaluating Congestion Control for Interactive Real-time Media <br />
  <span class="filename">draft-folks-rmcat-eval-test-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p/>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 27, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Test cases</a></li>
<li>4.   <a href="#rfc.section.4">Network Parameters</a></li>
<li>5.   <a href="#rfc.section.5">Media Parameters</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p/>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sec-terminology" id="sec-terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The terminology defined in <a href="#RFC3550">RTP</a> <cite title="NONE">[RFC3550]</cite>, <a href="#RFC3551">RTP Profile for Audio and Video Conferences with Minimal Control</a> <cite title="NONE">[RFC3551]</cite>, <a href="#RFC3611">RTCP Extended Report (XR)</a> <cite title="NONE">[RFC3611]</cite>, <a href="#RFC4585">Extended RTP Profile for RTCP-based Feedback (RTP/AVPF)</a> <cite title="NONE">[RFC4585]</cite> and <a href="#RFC5506">Support for Reduced-Size RTCP</a> <cite title="NONE">[RFC5506]</cite> apply.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#tc" id="tc">Test cases</a></h1>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#nw" id="nw">Network Parameters</a></h1>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#mp" id="mp">Media Parameters</a></h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Security Considerations</h1>
<p id="rfc.section.6.p.1">Security issues have not been discussed in this memo.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> IANA Considerations</h1>
<p id="rfc.section.7.p.1">There are no IANA impacts in this memo.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Acknowledgements</h1>
<p id="rfc.section.8.p.1">Much of this document is derived from previous work on congestion control at the IETF.</p>
<p id="rfc.section.8.p.2">The content and concepts within this document are a product of the discussion carried out in the Design Team.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3550">[RFC3550]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a>, <a>Casner, S.</a>, <a>Frederick, R.</a> and <a>V. Jacobson</a>, "<a href="http://tools.ietf.org/html/rfc3550">RTP: A Transport Protocol for Real-Time Applications</a>", STD 64, RFC 3550, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3551">[RFC3551]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a> and <a>S. Casner</a>, "<a href="http://tools.ietf.org/html/rfc3551">RTP Profile for Audio and Video Conferences with Minimal Control</a>", STD 65, RFC 3551, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3611">[RFC3611]</b>
      </td>
      <td class="top"><a>Friedman, T.</a>, <a>Caceres, R.</a> and <a>A. Clark</a>, "<a href="http://tools.ietf.org/html/rfc3611">RTP Control Protocol Extended Reports (RTCP XR)</a>", RFC 3611, November 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4585">[RFC4585]</b>
      </td>
      <td class="top"><a>Ott, J.</a>, <a>Wenger, S.</a>, <a>Sato, N.</a>, <a>Burmeister, C.</a> and <a>J. Rey</a>, "<a href="http://tools.ietf.org/html/rfc4585">Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)</a>", RFC 4585, July 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5506">[RFC5506]</b>
      </td>
      <td class="top"><a>Johansson, I.</a> and <a>M. Westerlund</a>, "<a href="http://tools.ietf.org/html/rfc5506">Support for Reduced-Size Real-Time Transport Control Protocol (RTCP): Opportunities and Consequences</a>", RFC 5506, April 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rmcat-cc-requirements">[I-D.ietf-rmcat-cc-requirements]</b>
      </td>
      <td class="top"><a>Jesup, R.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rmcat-cc-requirements-00">Congestion Control Requirements For RMCAT</a>", Internet-Draft draft-ietf-rmcat-cc-requirements-00, July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-avtcore-rtp-circuit-breakers">[I-D.ietf-avtcore-rtp-circuit-breakers]</b>
      </td>
      <td class="top"><a>Perkins, C.</a> and <a>V. Singh</a>, "<a href="http://tools.ietf.org/html/draft-ietf-avtcore-rtp-circuit-breakers-01">RTP Congestion Control: Circuit Breakers for Unicast Sessions</a>", Internet-Draft draft-ietf-avtcore-rtp-circuit-breakers-01, October 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.singh-rmcat-cc-eval">[I-D.singh-rmcat-cc-eval]</b>
      </td>
      <td class="top"><a>Singh, V.</a> and <a>J. Ott</a>, "<a href="http://tools.ietf.org/html/draft-singh-rmcat-cc-eval-04">Evaluating Congestion Control for Interactive Real-time Media</a>", Internet-Draft draft-singh-rmcat-cc-eval-04, October 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC5033">[RFC5033]</b>
      </td>
      <td class="top"><a>Floyd, S.</a> and <a>M. Allman</a>, "<a href="http://tools.ietf.org/html/rfc5033">Specifying New Congestion Control Algorithms</a>", BCP 133, RFC 5033, August 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5166">[RFC5166]</b>
      </td>
      <td class="top"><a>Floyd, S.</a>, "<a href="http://tools.ietf.org/html/rfc5166">Metrics for the Evaluation of Congestion Control Mechanisms</a>", RFC 5166, March 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5681">[RFC5681]</b>
      </td>
      <td class="top"><a>Allman, M.</a>, <a>Paxson, V.</a> and <a>E. Blanton</a>, "<a href="http://tools.ietf.org/html/rfc5681">TCP Congestion Control</a>", RFC 5681, September 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SA4-EVAL">[SA4-EVAL]</b>
      </td>
      <td class="top"><a>R1-081955, 3GPP.</a>, "<a>LTE Link Level Throughput Data for SA4 Evaluation Framework</a>", 3GPP R1-081955, 5 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SA4-LR">[SA4-LR]</b>
      </td>
      <td class="top"><a>S4-050560, 3GPP.</a>, "<a>Error Patterns for MBMS Streaming over UTRAN and GERAN</a>", 3GPP S4-050560, 5 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TCP-eval-suite">[TCP-eval-suite]</b>
      </td>
      <td class="top"><a>Lachlan, A.</a>, <a>Marcondes, C.</a>, <a>Floyd, S.</a>, <a>Dunn, L.</a>, <a>Guillier, R.</a>, <a>Gang, W.</a>, <a>Eggert, L.</a>, <a>Ha, S.</a> and <a>I. Rhee</a>, "<a>Towards a Common TCP Evaluation Suite</a>", Proc. PFLDnet. 2008, August 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Varun Singh</span> 
	  <span class="n hidden">
		<span class="family-name">Singh</span>
	  </span>
	</span>
	<span class="org vcardline">Aalto University</span>
	<span class="adr">
	  <span>School of Electrical Engineering</span>
<span>Otakaari 5 A</span>

	  <span class="vcardline">
		<span class="locality">Espoo</span>,  
		<span class="region">FIN</span> 
		<span class="code">02150</span>
	  </span>
	  <span class="country-name vcardline">Finland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:varun@comnet.tkk.fi">varun@comnet.tkk.fi</a></span>

<span class="vcardline">URI: <a href="http://www.netlab.tkk.fi/~varun/">http://www.netlab.tkk.fi/~varun/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Zaheduzzaman Sarker</span> 
	  <span class="n hidden">
		<span class="family-name">Sarker</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Lulea</span>,  
		<span class="region">SE</span> 
		<span class="code">971 28</span>
	  </span>
	  <span class="country-name vcardline">Sweden</span>
	</span>
	<span class="vcardline">Phone: +46 10 717 37 43</span>

<span class="vcardline">EMail: <a href="mailto:zaheduzzaman.sarker@ericsson.com">zaheduzzaman.sarker@ericsson.com</a></span>

  </address>
</div>

</body>
</html>